JWT_SECRET=b7c63d6b89e7f4c2a5e1d8f9b2c4a7e0d3b5f8a1c9e2d4b6a8c0f3e5d7b9a2c4e6f8d0b2a4c6e8f0d2b4a6c8e0f2d4b6a8c0
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin1@gmail.com 


# Server Config
PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecommerce_10

# VNPay Configuration
VNPAY_TMN_CODE=OKTPCGJV
VNPAY_HASH_SECRET=X85LTHPWUDHAE7F134L1YCN2M0OCRVGJ
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
CLIENT_URL=http://localhost:3001